# DWGitSH

./: .gitignore  DWGitsh.sln  LICENSE  package-lock.json  package.json  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
DWGitsh.Extensions/: DWGitsh.Extensions.csproj  PostBuild.ps1  PreBuild.ps1  Update-BuildNumber.ps1  devenv.ps1  devenvWT.ps1
DWGitsh.Extensions/Cmdlets/: GetGitChangeDirectory.cs  GetGitConfig.cs  GetGitDetails.cs  GetGitDir.cs  GetGitLog.cs  GetGitshVersion.cs  WriteText.cs
DWGitsh.Extensions/Cmdlets/Common/: GitCmdletBase.cs  GitCmdletWriter.cs  ICmdletWriter.cs
DWGitsh.Extensions/Commands/Git/: GitCommandBase.cs  GitCommandParserBase.cs  IGitCommandResultsParser.cs
DWGitsh.Extensions/Commands/Git/ChangeDirectory/: GetGitChangeDirectoryCommand.cs  GetGitChangeDirectoryCommandOptions.cs  GetGitChangeDirectoryParser.cs
DWGitsh.Extensions/Commands/Git/ChangeDirectory/Actions/: ActionAlias.cs  ActionDefault.cs  ActionLastDirectory.cs  ActionList.cs  ActionLog.cs  ActionNameOrAlias.cs  GcdActionBase.cs
DWGitsh.Extensions/Commands/Git/ChangeDirectory/Data/: CommandData.cs  HitData.cs  HitDataManager.cs  HitDataRepo.cs
DWGitsh.Extensions/Commands/Git/Config/: GitConfigCommand.cs  GitConfigParser.cs
DWGitsh.Extensions/Commands/Git/Log/: GitLogCommand.cs  GitLogParser.cs
DWGitsh.Extensions/Commands/Git/Status/: GitFileEntry.cs  GitStatusCommand.cs  GitStatusParser.cs
DWGitsh.Extensions/Commands/PowerShell/: PSCommandBase.cs  WriteTextCommand.cs
DWGitsh.Extensions/Config/: DWGitshConfig.cs
DWGitsh.Extensions/Models/: GitChangeDirectory.cs  GitChangeDirectoryInfo.cs  GitConfig.cs  GitConfigUser.cs  GitDetailInfo.cs  GitLogModel.cs  GitStatus.cs  HitDataViewModel.cs  IGitChangeDirectoryOptions.cs  RepoPaths.cs  VersionInfo.cs
DWGitsh.Extensions/PSScripts/: DWGitsh-LibUtils.ps1  Start-GitShell.ps1  _CustomGitPrompt.ps1  defaultColors.csv  gitsh-LibUtils.ps1  gitsh-PromptUtils.ps1
DWGitsh.Extensions/PSScripts/Helpers/: GetGitChangeDirectory-helper.ps1
DWGitsh.Extensions/PSScripts/Tests/: gitsh-LibUtils-tests.ps1
DWGitsh.Extensions/Properties/: launchSettings.json
DWGitsh.Extensions/Utility/: DWGitshCommonArgs.cs  Extensions.cs  GitUtils.cs
DWGitsh.Extensions/Utility/Cache/: CommandCache.cs
DWGitsh.Extensions/Utility/Colors/: ColorGroupReader.cs
DWGitsh.Extensions/Utility/ConsoleIO/: ConsoleWriter.cs
Test/DWGitsh.Extensions.Tests/: DWGitsh.Extensions.Tests.csproj
Test/DWGitsh.Extensions.Tests/Commands/: WriteTextCommandTests.cs
Test/DWGitsh.Extensions.Tests/Commands/Git/: GetGitChangeDirectoryCommandTests.cs
Test/DWGitsh.Extensions.Tests/Commands/Git/ChangeDirectory/: GcdTestHelper.cs
Test/DWGitsh.Extensions.Tests/Commands/Git/ChangeDirectory/Actions/: ActionDefaultTests.cs  ActionLastDirectoryTests.cs  ActionListTests.cs  ActionLogTests.cs  ActionNameOrAliasTests.cs  ActionRemoveAliasTests.cs  ActionSetAliasTests.cs  ChangeDirectoryActionsTestBase.cs
Test/DWGitsh.Extensions.Tests/Commands/Git/ChangeDirectory/Data/: HitDataManagerTests.cs  HitDataRepoTests.cs  HitDataTestHelper.cs
Test/DWGitsh.Extensions.Tests/Commands/Git/Status/: GitStatusParserTests.cs
Test/DWGitsh.Extensions.Tests/Commands/Git/Status/Res/: GitStatusDetachedHead.txt  GitStatusMidRebaseAfterMergetool.txt  GitStatusMidRebaseBeforeMergeTool.txt  MultipleFilesWithCopy.txt  PostRebaseButBeforePush.txt
Test/DWGitsh.Extensions.Tests/Helpers/: IRepositoryPathsHelpers.cs  LoadEmbeddedResource.cs  TestHelper.cs
Test/DWGitsh.Extensions.Tests/Utility/: ExtensionsTests.cs  GitUtilsTests.cs
Test/DWGitsh.Extensions.Tests/Utility/Colors/: ColorGroupReaderTests.cs  customColors.csv  defaultColors.csv
Test/DWGitsh.Extensions.Tests/Utility/ConsoleIO/: ConsoleStateTests.cs
