<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\Git\Status\Res\GitStatusDetachedHead.txt" />
    <None Remove="Commands\Git\Status\Res\GitStatusMidRebaseAfterMergetool.txt" />
    <None Remove="Commands\Git\Status\Res\GitStatusMidRebaseBeforeMergeTool.txt" />
    <None Remove="Commands\Git\Status\Res\MultipleFilesWithCopy.txt" />
    <None Remove="Commands\Git\Status\Res\PostRebaseButBeforePush.txt" />
    <None Remove="Utility\Colors\customColors.csv" />
    <None Remove="Utility\Colors\defaultColors.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Commands\Git\Status\Res\GitStatusDetachedHead.txt" />
    <EmbeddedResource Include="Commands\Git\Status\Res\GitStatusMidRebaseAfterMergetool.txt" />
    <EmbeddedResource Include="Commands\Git\Status\Res\GitStatusMidRebaseBeforeMergeTool.txt" />
    <EmbeddedResource Include="Commands\Git\Status\Res\MultipleFilesWithCopy.txt" />
    <EmbeddedResource Include="Commands\Git\Status\Res\PostRebaseButBeforePush.txt" />
    <EmbeddedResource Include="Utility\Colors\customColors.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Utility\Colors\defaultColors.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DWPowerShell.Utility" Version="0.0.3" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="StaticAbstraction" Version="0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DWGitsh.Extensions\DWGitsh.Extensions.csproj" />
  </ItemGroup>

</Project>
