<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net48</TargetFramework>-->
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;DebugWT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\Git\Status\Res\GitStatusDetachedHead.txt" />
    <None Remove="Commands\Git\Status\Res\GitStatusMidRebaseAfterMergetool.txt" />
    <None Remove="Commands\Git\Status\Res\GitStatusMidRebaseBeforeMergeTool.txt" />
    <None Remove="Commands\Git\Status\Res\MultipleFilesWithCopy.txt" />
    <None Remove="Commands\Git\Status\Res\PostRebaseButBeforePush.txt" />
    <None Remove="Utility\Colors\customColors.csv" />
    <None Remove="Utility\Colors\defaultColors.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Commands\Git\Status\Res\GitStatusDetachedHead.txt" />
    <EmbeddedResource Include="Commands\Git\Status\Res\GitStatusMidRebaseAfterMergetool.txt" />
    <EmbeddedResource Include="Commands\Git\Status\Res\GitStatusMidRebaseBeforeMergeTool.txt" />
    <EmbeddedResource Include="Commands\Git\Status\Res\MultipleFilesWithCopy.txt" />
    <EmbeddedResource Include="Commands\Git\Status\Res\PostRebaseButBeforePush.txt" />
    <EmbeddedResource Include="Utility\Colors\customColors.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Utility\Colors\defaultColors.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DWPowerShell.Utility" Version="0.9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="StaticAbstraction" Version="1.3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DWGitsh.Extensions\DWGitsh.Extensions.csproj" />
  </ItemGroup>

</Project>
