<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;net48;net46;net47</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\Git\Status\Res\GitStatusDetachedHead.txt" />
    <None Remove="Commands\Git\Status\Res\GitStatusMidRebaseAfterMergetool.txt" />
    <None Remove="Commands\Git\Status\Res\GitStatusMidRebaseBeforeMergeTool.txt" />
    <None Remove="Commands\Git\Status\Res\MultipleFilesWithCopy.txt" />
    <None Remove="Commands\Git\Status\Res\PostRebaseButBeforePush.txt" />
    <None Remove="Utility\Colors\customColors.csv" />
    <None Remove="Utility\Colors\defaultColors.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Commands\Git\Status\Res\GitStatusDetachedHead.txt" />
    <EmbeddedResource Include="Commands\Git\Status\Res\GitStatusMidRebaseAfterMergetool.txt" />
    <EmbeddedResource Include="Commands\Git\Status\Res\GitStatusMidRebaseBeforeMergeTool.txt" />
    <EmbeddedResource Include="Commands\Git\Status\Res\MultipleFilesWithCopy.txt" />
    <EmbeddedResource Include="Commands\Git\Status\Res\PostRebaseButBeforePush.txt" />
    <EmbeddedResource Include="Utility\Colors\customColors.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Utility\Colors\defaultColors.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DWPowerShell.Utility" Version="0.9.0.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="StaticAbstraction" Version="1.3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DWGitsh.Extensions\DWGitsh.Extensions.csproj" />
  </ItemGroup>

</Project>
