<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netcoreapp3.1;net48</TargetFrameworks>
    <Authors>David Wise</Authors>
    <Company />
    <Copyright>@2019-2023 David Wise</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2020.08.22.1337</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
    <AssemblyVersion>2020.08.22.1337</AssemblyVersion>
    <FileVersion>2020.08.22.1337</FileVersion>
    <Configurations>Debug;Release;DebugWT</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
    <DefineConstants>NET48;NETFULL;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCORE22;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCORE31;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <DefineConstants>NET6;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'">
    <DefineConstants>NET7;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DWPowerShell.Utility" Version="0.9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StaticAbstraction" Version="1.3.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PowerShellStandard.Library">
      <Version>5.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.PowerShell.Native">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library">
      <Version>5.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.PowerShell.Native">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library">
      <Version>5.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.PowerShell.Native">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library">
      <Version>5.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.PowerShell.Native">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library">
      <Version>5.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="PSScripts\defaultColors.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PSScripts\DWGitsh-LibUtils.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PSScripts\DWGitsh-PromptUtils.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="PSScripts\Helpers\GetGitChangeDirectory-helper.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PSScripts\Start-GitShell.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PSScripts\_CustomGitPrompt.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Deploy\" />
    <Folder Include="PSScripts\Helpers\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net7.0'">
    <Exec Command="&quot;C:\Program Files\PowerShell\7\pwsh.exe&quot; -NoLogo -NoProfile $(ProjectDir)PostBuild.ps1 -ProjectDir $(ProjectDir) -TargetDir $(TargetDir) " />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' != 'net7.0'">
    <Exec Command="C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -NoProfile $(ProjectDir)PostBuild.ps1 -ProjectDir $(ProjectDir) -TargetDir $(TargetDir)" />
  </Target>

  <!--<ItemGroup Condition="'$(CompileConfig)' == 'DebugWT'">
    <Exec Command="hey Diddle Diddle" />
  </ItemGroup>-->
</Project>